F:\GB\C#\C#_Example_lekc2\Example\bin\Debug\net6.0\Example.exe
F:\GB\C#\C#_Example_lekc2\Example\bin\Debug\net6.0\Example.deps.json
F:\GB\C#\C#_Example_lekc2\Example\bin\Debug\net6.0\Example.runtimeconfig.json
F:\GB\C#\C#_Example_lekc2\Example\bin\Debug\net6.0\Example.dll
F:\GB\C#\C#_Example_lekc2\Example\bin\Debug\net6.0\Example.pdb
F:\GB\C#\C#_Example_lekc2\Example\obj\Debug\net6.0\Example.csproj.AssemblyReference.cache
F:\GB\C#\C#_Example_lekc2\Example\obj\Debug\net6.0\Example.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\C#\C#_Example_lekc2\Example\obj\Debug\net6.0\Example.AssemblyInfoInputs.cache
F:\GB\C#\C#_Example_lekc2\Example\obj\Debug\net6.0\Example.AssemblyInfo.cs
F:\GB\C#\C#_Example_lekc2\Example\obj\Debug\net6.0\Example.csproj.CoreCompileInputs.cache
F:\GB\C#\C#_Example_lekc2\Example\obj\Debug\net6.0\Example.dll
F:\GB\C#\C#_Example_lekc2\Example\obj\Debug\net6.0\refint\Example.dll
F:\GB\C#\C#_Example_lekc2\Example\obj\Debug\net6.0\Example.pdb
F:\GB\C#\C#_Example_lekc2\Example\obj\Debug\net6.0\Example.genruntimeconfig.cache
F:\GB\C#\C#_Example_lekc2\Example\obj\Debug\net6.0\ref\Example.dll
F:\GB\C#\C#_Example_lekc2\Example\Metod\bin\Debug\net6.0\Example.exe
F:\GB\C#\C#_Example_lekc2\Example\Metod\bin\Debug\net6.0\Example.deps.json
F:\GB\C#\C#_Example_lekc2\Example\Metod\bin\Debug\net6.0\Example.runtimeconfig.json
F:\GB\C#\C#_Example_lekc2\Example\Metod\bin\Debug\net6.0\Example.dll
F:\GB\C#\C#_Example_lekc2\Example\Metod\bin\Debug\net6.0\Example.pdb
F:\GB\C#\C#_Example_lekc2\Example\Metod\obj\Debug\net6.0\Example.csproj.AssemblyReference.cache
F:\GB\C#\C#_Example_lekc2\Example\Metod\obj\Debug\net6.0\Example.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\C#\C#_Example_lekc2\Example\Metod\obj\Debug\net6.0\Example.AssemblyInfoInputs.cache
F:\GB\C#\C#_Example_lekc2\Example\Metod\obj\Debug\net6.0\Example.AssemblyInfo.cs
F:\GB\C#\C#_Example_lekc2\Example\Metod\obj\Debug\net6.0\Example.csproj.CoreCompileInputs.cache
F:\GB\C#\C#_Example_lekc2\Example\Metod\obj\Debug\net6.0\Example.dll
F:\GB\C#\C#_Example_lekc2\Example\Metod\obj\Debug\net6.0\refint\Example.dll
F:\GB\C#\C#_Example_lekc2\Example\Metod\obj\Debug\net6.0\Example.pdb
F:\GB\C#\C#_Example_lekc2\Example\Metod\obj\Debug\net6.0\Example.genruntimeconfig.cache
F:\GB\C#\C#_Example_lekc2\Example\Metod\obj\Debug\net6.0\ref\Example.dll
