F:\GB\C#\C#_Example_lekc2\Example\array\bin\Debug\net6.0\array.exe
F:\GB\C#\C#_Example_lekc2\Example\array\bin\Debug\net6.0\array.deps.json
F:\GB\C#\C#_Example_lekc2\Example\array\bin\Debug\net6.0\array.runtimeconfig.json
F:\GB\C#\C#_Example_lekc2\Example\array\bin\Debug\net6.0\array.dll
F:\GB\C#\C#_Example_lekc2\Example\array\bin\Debug\net6.0\array.pdb
F:\GB\C#\C#_Example_lekc2\Example\array\obj\Debug\net6.0\array.csproj.AssemblyReference.cache
F:\GB\C#\C#_Example_lekc2\Example\array\obj\Debug\net6.0\array.GeneratedMSBuildEditorConfig.editorconfig
F:\GB\C#\C#_Example_lekc2\Example\array\obj\Debug\net6.0\array.AssemblyInfoInputs.cache
F:\GB\C#\C#_Example_lekc2\Example\array\obj\Debug\net6.0\array.AssemblyInfo.cs
F:\GB\C#\C#_Example_lekc2\Example\array\obj\Debug\net6.0\array.csproj.CoreCompileInputs.cache
F:\GB\C#\C#_Example_lekc2\Example\array\obj\Debug\net6.0\array.dll
F:\GB\C#\C#_Example_lekc2\Example\array\obj\Debug\net6.0\refint\array.dll
F:\GB\C#\C#_Example_lekc2\Example\array\obj\Debug\net6.0\array.pdb
F:\GB\C#\C#_Example_lekc2\Example\array\obj\Debug\net6.0\array.genruntimeconfig.cache
F:\GB\C#\C#_Example_lekc2\Example\array\obj\Debug\net6.0\ref\array.dll
